        QDialog {
            background-color: #2e2e2e;
            color: white;
            font-family: Arial, sans-serif;
             font-size: 17px;
        }
        QLabel {
            color: white;
        }
        QPushButton {
            background-color: #444444;
            color: white;
            border: 1px solid #555555;
            padding: 5px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: #555555;
        }
        QPushButton:pressed {
            background-color: #666666;
        }